# boot-restful-api-example

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/id/arip/api/: Application.java
src/main/java/id/arip/api/controller/: UserController.java
src/main/java/id/arip/api/exception/: ApiError.java  ApiErrorBuilder.java  ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/id/arip/api/model/: User.java
src/main/java/id/arip/api/repository/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/id/arip/api/: ApplicationTests.java
