sonar.projectKey=id.arip:api
sonar.projectName=Spring Boot RESTful APIs Application
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.exclusions=**/config/*,**/Application.java

sonar.java.binaries=./target/classes
sonar.java.libraries=./target/dependency/*.jar
sonar.jacoco.reportPaths=./target/jacoco.exec
sonar.junit.reportsPath=target/surefire-reports