spring.datasource.url=jdbc:mysql://localhost:3306/boot_restful_api
spring.datasource.username=root
spring.datasource.password=rahasia

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
